<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: normal;
        }

        h2 {
            /* shorthand */
            font: italic bold 1.7em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem fuga eveniet excepturi amet libero, quis debitis quod tempore veniam, ratione maxime temporibus consectetur corrupti. Explicabo asperiores accusantium cupiditate excepturi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque dolor enim atque esse. Expedita consequatur aliquid omnis obcaecati iusto facere. Quia magnam voluptatum architecto ex non minima perspiciatis ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi tempora, aut possimus reprehenderit quibusdam error libero natus perferendis explicabo dolorum corrupti porro, fuga magni voluptate repellat veniam! Veniam, quas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, harum. Doloremque ullam provident itaque consequatur eveniet mollitia magnam, suscipit in veritatis? Itaque, dolorum quisquam. Animi obcaecati temporibus quos accusamus. Quidem?</p>
    
</body>
</html>