<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Retrô</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        @font-face {
            font-family: mario;
            src: url("fonts/SuperMario256.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Varela Round';
            font-size: 1em;
            text-align: justify;
            color: white;
            background-image: linear-gradient(to top, #0300a1b9, blue);
        }

        h1 {
            font-family: mario;
            font-weight: normal;
            font-size: 5em;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 2em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-bottom: 50px;
            
        }

        main {
            width: 800px;
            margin: auto;
            background-color: red;
            padding: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Super Mario 64</h1>
    
    <main>
        <h2>Resumo</h2>
        <img src="https://sm.ign.com/ign_pt/cover/s/shindou-su/shindou-super-mario-64-rumble-pak-version_judn.jpg" alt="super mario 64" width="400" height="400">
        <p>
            Super Mario 64 é um jogo de ação/aventura em terceira pessoa do famoso mascote da Nintendo. Lançado originalmente para o Nintendo 64, o título foi um dos mais vendidos do console e revolucionou perspectiva dos títulos do gênero, influenciando diversos outros que vieram depois. <br>
        
            Você joga na pele de Mario, que vai ao castelo da Princesa Peach para comer um bolo. No entanto, ao chegar lá o encanador descobre que a princesa foi raptada e o castelo, tomado por Bowser através do poder das estrelas. Você deve, então, recuperá-las e enfrentar o vilão para salvar Peach e comer o bolo, é claro. <br>
        
            As estrelas estão escondidas em telas nas paredes do castelo, que na verdade são portais para outros mundos. Em cada fase, há uma série de capangas de Bowser e uma série de estrelas, que são obtidas quando objetivos específicos são cumpridos.
        </p>
        <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/QIy8KvURQDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </main>
    
    
</body>
</html>