@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mainbg: hsl(233, 47%, 7%);
  --cardbg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --statheadings: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--mainbg);
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 96vh;
}

.card {
  background-color: var(--cardbg);
  display: grid;
  grid-template-columns: minmax(360px, 510px) 490px;
  border-radius: 0.5em;
  overflow: hidden;
  margin: 10px;
}

.content {
  padding: 65px;
  display: grid;
  grid-column: 1;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 2em;
  grid-column: span 3;
  margin-bottom: 10px;
}

.title > strong {
  color: var(--accent);
}

.subtitle {
  color: var(--main-p);
  font-size: 0.9em;
  width: 90%;
  line-height: 1.7em;
  grid-column: span 3;
  margin-bottom: 10px;
}

.stats-item {
  margin-right: 10px;
  align-self: end;
}

.stats-item > h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.5em;
  text-transform: uppercase;
}

.stats-item > p {
  color: var(--statheadings);
  font-size: 0.8em;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  line-height: 2em;
}

.photo {
  position: relative;
  grid-column: 2;
}

.photo img {
  display: flex;
}

.overlay {
  background-color: #8612ce8f;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.footer,
a {
  color: hsla(0, 0%, 100%, 0.6);
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  transition: .2s;
  margin: 10px 0;
}

a:hover {
  color: hsl(277, 64%, 61%);
  text-decoration: underline;
}

@media (max-width: 850px) {
  main {
    height: 100%;
  }

  .card {
    background-color: var(--cardbg);
    grid-template-columns: minmax(auto, 500px);
    margin: 1em;
  }

  .content {
    justify-items: center;
    padding: 3em 1em;
  }

  .title {
    font-size: max(3.5vw, 1.5em);
  }

  .title,
  .subtitle {
    grid-column: 1;
    text-align: center;
    margin-bottom: 1em;
  }

  .stats-item {
    text-align: center;
    padding-bottom: 1em;
  }

  .photo {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  .photo img {
    width: 100%;
  }
}
