<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(197, 197, 197);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <ul>
                    <li><a href="#"></a>Link</li>
                    <li><a href="#"></a>Link</li>
                    <li><a href="#"></a>Link</li>
                    <li><a href="#"></a>Link</li>
                    <li><a href="#"></a>Link</li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, sequi provident. Libero sint eius temporibus nobis dolore inventore, sequi soluta nostrum quis, officiis amet cupiditate accusantium, quidem fugit nesciunt a.</p>
                <aside>
                    Artigo escrito por João da Silva
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcelo</p>
    </footer>
    
</body>
</html>